サーボモータの誤差検討：
	ハードウェア側の誤差：
		LewanSoul LD-220MGの内部ギアの遊びによる、角度誤差：
		162mmの柄の先端の振れ幅を測定した結果、2mmの振れ幅があった。
		したがって、角度誤差は、(2/162)*180/π=0.7073...度

	ソフトウェア側の誤差：
		500us~2500usの間で0度~180度に変化し、1usごとに設定可能とすると、
		180/(2500-500)=0.09度ごとの設定が可能
		つまり、角度設定時に四捨五入を行うことで、誤差は、0.09/2 = 0.045度程度となる。

	いま、ハードウェア側の誤差>>ソフトウェア側の誤差なので、ハードウェア側の誤差のみ気にすればよい。

	誤差1mmの精度を出すために必要な条件を考える。誤差ε、腕の長さLとすると、
	ε*L < 1mmより、L < 1mm/(2/162)= 81mm
	つまり、腕の長さは81mm未満でなければならない。

	誤差3mmの精度を出すためには、腕の長さは243mm未満でなければならない。
	
	誤差5mmの精度を出すためには、腕の長さは405mm未満でなければならない。


動作エリアの検討：
ロボットアームの腕の全体の長さをLとすると、ロボットアームが移動できる範囲は、
部品間の干渉・駆動部の可動域を考慮しなければ、半径Lの球内になる。
したがって、可動域を立方体として定義する場合、このロボットアームの可動域は、
一辺a=2/√3*Lの立方体となる。
逆に、例えば、一辺がa=300mmの可動域を持つロボットアームを作成したい場合、必要となる
ロボットアーム長L=√3/2*a=259.80..mm≒260mmとなる。

このときLD-220MGサーボを利用した場合の最大負荷は、20kg・cm/26cm=0.7692...kg≒0.77kg
可動域を上記の一辺が300mmの立方体とした場合の最大負荷は、20kg・cm/(15cm*√2)=0.9428...kg≒0.94kg

根本にRDS5160サーボを利用した場合の最大負荷は、60kg・cm/26cm=2.307...kg≒2.3kg
肘にLD-220MGサーボを利用した場合の最大負荷は、20kg・cm/(26cm/2)=1.538...kg≒1.5kg


